$font-family-sans-serif: "Montserrat", sans-serif;

$border-radius: 0;
$border-radius-lg: 0;
$border-radius-sm: 0;

$white: #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black: #000 !default;

$primary: #469052;
$theme-colors: (
        "primary": $primary,
        "secondary": $gray-800
);
$body-bg: $gray-700 !default;
$body-color: $white !default;
//$component-active-color:      $white !default;
//$component-active-bg: $primary;
$list-group-bg: $gray-700;
$list-group-hover-bg: $primary;
$list-group-action-active-bg: $primary;
$pagination-bg: $gray-700;
$pagination-border-color: $gray-700;
$pagination-color: $primary;
$pagination-hover-bg: $primary;
$pagination-hover-color: $white;
$pagination-hover-border-color: rgba(86, 172, 73, 0.32);
$card-bg: $gray-600;
$card-border-color: $body-bg;


$jumbotron-bg: rgba(#000, 0.5);

$navbar-light-toggler-border-color: transparent;
$navbar-toggler-padding-y: 0;
$navbar-toggler-padding-x: 0;

$breadcrumb-bg: transparent;
$breadcrumb-padding-x: 0;