@font-face {
    font-family: 'fontello';
    src: url('../assets/fontello-93f72c97/font/fontello.eot?59931959');
    src: url('../assets/fontello-93f72c97/font/fontello.eot?59931959#iefix') format('embedded-opentype'),
    url('../assets/fontello-93f72c97/font/fontello.woff2?59931959') format('woff2'),
    url('../assets/fontello-93f72c97/font/fontello.woff?59931959') format('woff'),
    url('../assets/fontello-93f72c97/font/fontello.ttf?59931959') format('truetype'),
    url('../assets/fontello-93f72c97/font/fontello.svg?59931959#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon-phone:before {
    content: '\e800';
}

.icon-mail:before {
    content: '\e801';
}

.icon-address:before {
    content: '\e802';
}

.icon-instagram:before {
    content: '\f16d';
}

.icon-facebook-squared:before {
    content: '\f308';
}



.mySlides {
    display: none;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}


.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 5s;
    animation-name: fade;
    animation-duration: 5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}