<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/galeria.css" type="text/css" />
    <title> Szybki kurs HTML </title>
</head>

<body>
    <main>
        <header>
            <h2>Szybki kurs HTML</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Podstawowe znaczniki</a></li>
                <li><a href="tabele.html">Tworzenie tabel</a></li>
                <li><a href="">Przejdź do formualrzy</a>
                    <ul>
                        <li><a href="formularze.html">Pole formularza</a></li>
                        <li><a href="kalkulator.html">Obliczenia w formularzu</a></li>
                    </ul>
                </li>
                <li><a href="galeria.html" title="">Galeria</a></li>
            </ul>
        </nav>
        <article>
            <h1>Galeria</h1>
            <div id="galeria">
                <a class="wrap" target="_blank" href="zdjecia/obraz1.JPG"> <img src="miniaturki/obraz1.JPG"
                        alt="Miniatura1" /></a>
                <a class="wrap" target="_blank" href="zdjecia/obraz2.JPG"> <img src="miniaturki/obraz2.JPG"
                        alt="Miniatura1" /></a>
                <a class="wrap" target="_blank" href="zdjecia/obraz3.JPG"> <img src="miniaturki/obraz3.JPG"
                        alt="Miniatura1" /></a>
                <div class="break"></div>
                <a class="wrap" target="_blank" href="zdjecia/obraz4.JPG"> <img src="miniaturki/obraz4.JPG"
                        alt="Miniatura1" /></a>
                <a class="wrap" target="_blank" href="zdjecia/obraz5.JPG"> <img src="miniaturki/obraz5.JPG"
                        alt="Miniatura1" /></a>
                <a class="wrap" target="_blank" href="zdjecia/obraz6.JPG"> <img src="miniaturki/obraz6.JPG"
                        alt="Miniatura1" /></a>
                <div class="break"></div>
                <a class="wrap" target="_blank" href="zdjecia/obraz7.JPG"> <img src="miniaturki/obraz7.JPG"
                        alt="Miniatura1" /></a>
                <a class="wrap" target="_blank" href="zdjecia/obraz8.JPG"> <img src="miniaturki/obraz8.JPG"
                        alt="Miniatura1" /></a>
                <a class="wrap" target="_blank" href="zdjecia/obraz9.JPG"> <img src="miniaturki/obraz9.JPG"
                        alt="Miniatura1" /></a>
            </div>

        </article>
        <aside>
            <div class="box">
                <h3>Walidatory: </h3>
                <ul>
                    <li> <a href="http://validator.w3.org/">HTML </a></li>
                    <li> <a href="http://jigsaw.w3.org/css-validator/">CSS</a></li>
                </ul>
            </div>
            <div class="box">
                <h3>Kursy: </h3>
                <ul>
                    <li> <a href="http://www.w3schools.com/html/default.asp/"> HTML</a> </li>
                    <li> <a href="http://www.w3schools.com/html5/default.asp/"> HTML5</a></li>
                    <li> <a href="http://www.w3schools.com/css/default.asp/">CSS</a></li>
                    <li> <a href="http://www.w3schools.com/css3/default.asp/"> CSS3</a></li>
                </ul>
            </div>
        </aside>
        <footer>&copy;CP</footer>
    </main>
</body>

</html>