<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<title> Szybki kurs HTML </title>
</head>

<body>
	<main>
		<header>
			<h2>Szybki kurs HTML</h2>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Podstawowe znaczniki</a></li>
				<li><a href="tabele.html">Tworzenie tabel</a></li>
				<li><a href="formularze.html">Przejdź do formualrzy</a>
					<ul>
						<li><a href="formularze.html">Pole formularza</a></li>
						<li><a href="kalkulator.html">Obliczenia w formularzu</a></li>
					</ul>
				</li>
				<li><a href="galeria.html" title="">Galeria</a></li>
			</ul>
		</nav>
		<article>
			<h1>Podstawowe znaczniki HTML to: </h1>
			<ul>
				<li> &lt;html&gt; -korzeń dokumentu</li>
				<li> &lt;head&gt; -nagłówek strony z informacjami dla przeglądarek</li>
				<li> &lt;body&gt;-właściwa treść dokumentu widoczna w oknie przeglądarki</li>
				<li> &lt;div&gt; -element blokowy</li>
				<li> &lt;p&gt; -akapit</li>
				<li> &lt;ol&gt;, &lt;ul&gt; i &lt;li &gt;-elementy listy wypunktowanej lub numerowanej</li>
				<li> &lt;img&gt; -obrazek</li>
				<li> &lt;a&gt; -hiperłącze</li>
			</ul>
			<p>
				<a href="https://validator.w3.org/"> HTML walidator</a>
				<img src="http://www.w3.org/Icons/WWW/w3c_home_nb" alt="Tu jest obrazek" />
			</p>
		</article>
		<aside>
			<div class="box">
				<h3>Walidatory: </h3>
				<ul>
					<li> <a href="http://validator.w3.org/">HTML </a></li>
					<li> <a href="http://jigsaw.w3.org/css-validator/">CSS</a></li>
				</ul>
			</div>
			<div class="box">
				<h3>Kursy: </h3>
				<ul>
					<li> <a href="http://www.w3schools.com/html/default.asp/"> HTML</a> </li>
					<li> <a href="http://www.w3schools.com/html5/default.asp/"> HTML5</a></li>
					<li> <a href="http://www.w3schools.com/css/default.asp/">CSS</a></li>
					<li> <a href="http://www.w3schools.com/css3/default.asp/"> CSS3</a></li>
				</ul>
			</div>
		</aside>
		<footer>&copy;CP</footer>
	</main>
</body>

</html>