<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/kalkulator.css" type="text/css" />
    <title> Szybki kurs HTML </title>
</head>

<body>
    <main>
        <header>
            <h2>Kalkulator brutto</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Podstawowe znaczniki</a></li>
                <li><a href="tabele.html">Tworzenie tabel</a></li>
                <li><a href="formularze.html">Przejdź do formualrzy</a>
                    <ul>
                        <li><a href="formularze.html">Pole formularza</a></li>
                        <li><a href="kalkulator.html">Obliczenia w formularzu</a></li>
                    </ul>
                </li>
                <li><a href="galeria.html" title="">Galeria</a></li>
            </ul>
        </nav>
        <article>
            <h1>Przykładowe obliczenia: </h1>
            <form oninput="netto.value=parseInt(x.value)+parseInt(x.value)*parseInt(y.value)/100">
                <fieldset>
                    <legend>Kalkulator brutto</legend>
                        <table>
                            <tbody>
                                <tr>
                                    <td>Wartość netto: </td>
                                    <td> <input required type="number" id="x" name="dotacja" value="1850" min="0"> PLN <br /></td>
                                </tr>
                                <tr>
                                    <td>Stawka VAT: </td>
                                    <td><input required type="number" id="y" name="dotacja" value="23" min="0" max="100"> % <br /></td>
                                </tr>
                                <tr>
                                    <td>Wartość brutto: </td>
                                    <td><output name="netto" for="x y"></output></td>
                                </tr>
                                
                            </tbody>
                        </table>
                </fieldset>
            </form>
        </article>
        <aside>
            <div class="box">
                <h3>Walidatory: </h3>
                <ul>
                    <li> <a href="http://validator.w3.org/">HTML </a></li>
                    <li> <a href="http://jigsaw.w3.org/css-validator/">CSS</a></li>
                </ul>
            </div>
            <div class="box">
                <h3>Kursy: </h3>
                <ul>
                    <li> <a href="http://www.w3schools.com/html/default.asp/"> HTML</a> </li>
                    <li> <a href="http://www.w3schools.com/html5/default.asp/"> HTML5</a></li>
                    <li> <a href="http://www.w3schools.com/css/default.asp/">CSS</a></li>
                    <li> <a href="http://www.w3schools.com/css3/default.asp/"> CSS3</a></li>
                </ul>
            </div>
        </aside>
        <footer>&copy;CP</footer>
    </main>
</body>

</html>